<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
    <h1>Peanut Butter and Jelly</h1>
    <h2>
        Description Section
    </h2>
    <p>
        "Peanut butter and Jelly sandwhiches are the stable for any good quality
        diet.  It is incredibly important to be sure to reacht the daily quota of 
        pb&j's throughout the day and week in order to stay away from the deadly
        coronavirus.  Godpseed to everyone who does not meet the minimum quota of 
        pb&j's per day, it is there life and they can do what they want."
    </p>
    
    <a href="https://en.wikipedia.org/wiki/Peanut_butter_and_jelly_sandwich">Peanut Butter and Jelly</a>

    '<img src= "http://tmbidigitalassetsazure.blob.core.windows.net/secure/RMS/attachments/37/1200x1200/Peanut-Butter-and-Jelly-French-Toast_EXPS_BMZ19_526_B12_04_10b.jpg" alt="PB&J" />'

   <h2>
    Ingredients:
   </h2>
    <ul>
        <li>Peanut Butter</li>
        <li>Bread</li>
        <li>Jelly</li>
    </ul>

</html>