# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2cc9142363f4d786343fd36c66b20ce1c8457f5e3a0dd59ab36b92956083928ef32b63cf01691a3ee76ff6dbb42e4d6978c8359d2edd45e6c110d3218dfeb4d2

test:
  secret_key_base: cefcdbdbf978cfa27dbc6d7e54867d0305a968f3b6b0e80a346f868d337b721fe09abb554a6884c30185bab5732f592bfd1b04cf3e9df65d343eaba997281939

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
